@import "styles/colors";
@import "styles/variables";

$icon-size: 4.5rem;

.board {
  background-image: linear-gradient(
    180deg,
    #7765e3 0%,
    #6152bc 56%,
    #4c3f96 100%
  );
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  bottom: -100%;
  height: 92vh;
  max-width: $app-width;
  padding: 1rem;
  position: fixed;
  width: 100%;
  transition: all 0.5s ease-in;
  z-index: 999;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

.boardActive {
  bottom: 0;
}

.boardIcon {
  left: 50%;
  margin-left: -$icon-size / 2;
  position: absolute;
  top: -$icon-size / 3;
  width: $icon-size;
}

.header {
  color: $white;
  margin-top: 3.5rem;
  text-align: center;
}

.title {
  font-family: "mogra", cursive;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}

.subTitle {
  font-style: italic;
  margin: 0.25rem 0 0;
  text-transform: capitalize;
}

.stats {
  color: $white;
  display: grid;
  grid-row-gap: 1.25rem;
  grid-template-columns: repeat(2, 1fr);
  margin: 1.75rem 0;

  table {
    border-collapse: collapse;
    width: 100%;

    &:nth-of-type(even) {
      td:first-of-type {
        border-left: 2px solid $dark-purple;
      }
    }

    th {
      border-bottom: 2px solid $dark-purple;
      padding: 0 0 0.5rem;
      text-transform: capitalize;
    }

    td {
      padding: 0.75rem 0.75rem 0 0.75rem;
    }

    tr:last-of-type {
      td {
        padding-bottom: 0.5rem;
      }
    }
  }
}

.statsSingle {
  display: flex;
  justify-content: center;
  grid-template-columns: none;

  table {
    max-width: 16rem;
  }
}

.actions {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: auto;
}
